<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="/static/css/style.css">
</head>
<body>
<header>
	<h1>Basic Program in Python
</header>	

<section>

<div style="float:left; width:30%;">
<a href="fact">Fact</a> <br>
<a href="fibo">Fibo</a> <br>
<a href="/formexample">addition</a><br>
</div>

<div style="float:right;width:70%;">	
{% block maincontent %}



{% endblock  %}
</div>

</section>

<footer>

</footer>

</body>
</html>